.book-header{
    #font-settings-wrapper{
        #enlarge-font-size, #reduce-font-size {
            line-height: 30px;
        }

        #enlarge-font-size{
            font-size: 1.4em;
        }
        #reduce-font-size{
            font-size: 1em;
        }
    }
}

