@import "base/normalize.less";
@import "base/preboot.less";
@import "../vendors/fontawesome/less/font-awesome.less";

@import "mixins.less";

@import "website/variables.less";
@import "website/languages.less";
@import "website/header.less";
@import "website/dropdown.less";
@import "website/alerts.less";
@import "website/summary.less";
@import "website/font-settings.less";
@import "website/body.less";
@import "website/buttons.less";
@import "website/markdown.less";
@import "website/navigation.less";
@import "website/glossary.less";

* {
    .box-sizing(border-box);
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
}

html, body {
    height: 100%;
}

html {
    font-size: 62.5%;
}

body {
    text-rendering: optimizeLegibility;
    font-smoothing: antialiased;
    font-family: @font-family-base;
    font-size: @font-size-base;
    letter-spacing: .2px;
}

/* Theme Custom */

aside.todo { background: #fff8cc; color: #777233; }
aside.note { background: #e3f8ff; color: #226267; }
aside.danger { background: #ffcccc; color: #773333; }

aside.todo p::before { font-weight: bold; content: "TODO: "; }
aside.note p::before { font-weight: bold; content: "NOTE: "; }
aside.danger p::before { font-weight: bold; content: "CAUTION: "; }

aside.todo, aside.danger, aside.note {
    :last-child {
        margin-bottom: 0 !important;
    }

    padding: 0.5em 1em; margin: 1em 0; font-size: 0.9em;
}

.lang-sh {
    white-space: pre-wrap !important;
}

#solo-header {
    background: #666; color: white; z-index: 100; position: absolute; top: 0; height: 40px; width: 100%;
    padding-left: 20px;
    font-size: 24px;
    box-sizing: border-box;
    margin: 0;
}

#solo-header a {
    display: block;
    color: white;
    height: 40px;
}

#solo-header span {
    line-height: 38px;
}

#solo-header img {
    line-height: 38px;
    margin-right: 4px;
}

#solo-header * {
    vertical-align: middle;
}

